<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>am.ik.tool</groupId>
    <artifactId>tail</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- <dependency> -->
        <!-- <groupId>net.java.dev.jna</groupId> -->
        <!-- <artifactId>jna</artifactId> -->
        <!-- <version>3.2.3</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi-native</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Bundle in the native libs for Windows, OS X, and Linux out of 
            the box since those are the most popular platforms -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi-native</artifactId>
            <classifier>windows32</classifier>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>tail</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>am.ik.tool.Tail</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>